# Bachelor repo

## "Demo" directory 
For those that came here from the presentation 4th June 2021.
This is a slightly modified version of the redfish-ansible directory. 
Some extra playbooks for demonstration has been added, and some were changed to account for the frequent changes of controller-credentials.
The README file in the "Demo" contains the script for the demonstration part as well as the commands used. 
The README and the report to the employer(will be uploaded 7th June) kind of complements each other, showcasing different Redfish/Ansible functionality.


## "redfish-ansible" directory 
Is the 'main' directory which demonstrates PoC redfish/ansible functionality for the bachelor-thesis.







This repository is no longer maintained. Any errors/mistakes in the code or documentation will not be fixed.

